<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            margin-top: 60px;

           box-shadow: palevioletred 20px 20px 20px;
            
        }
    .v{
        border-left: 3px solid rgb(235, 6, 185);
        position: absolute;
        left: 37%;
        height: 150px;
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <center><div class="card">
    <h1 style="color: blueviolet; padding: 25px;">Drop Shadow</h1>
   <div class="v"></div>
   <h3 style="text-align: justify; float: left; padding: 30px 50px 50px 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, possimus enim! Architecto non iure, praesentium provident, ad hic quasi illo, quas sunt excepturi recusandae dolor laudantium alias illum in sed.</h3>
    <button style="width: 100px; height: 40px; background-color: bisque; color: black; border-radius: 10px;font-family: 'Times New Roman', Times, serif;">Button</button>
</div></center>
</body>
    
</body>
</html>